{
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "test": "tap test/*.js",
        "test:coverage": "tap test/*.js --coverage-report=lcov --timeout=60",    
        "eslint": "eslint . -f json -o eslint_report.json"
    },
    "dependencies": {
        "eslint-plugin-my-meetup-rules": "file:../eslint-plugin-my-meetup-rules",
        "fastify": "^4.23.2"
    },
    "devDependencies": {
        "eslint": "^8.51.0",
        "tap": "^18.4.2"
    }
}
